services:
  cort:
    build:
      context: .
      args:
        PREPOPULATE: "${PREPOPULATE:-yes}"
    ports:
      - target: 80
        published: ${PORT:-2810}
        protocol: tcp
    restart: unless-stopped
